<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DW Prueba</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=LAPTOP-T6LS2AHR;Integrated Security=SSPI;Initial Catalog=DW_Prueba</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Tiempo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Empleado</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Hotel</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Producto</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Mesa</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Plato</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Restaurante</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 2</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cliente 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Producto 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Tiempo 3</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Hotel 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Servicio</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Habitacion</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Formapago</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Cubo_RRHH</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sueldos</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sueldos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cubo_Inventario</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Inventario</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventario</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cubo_Orden</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Orden</ID>
            <Partitions>
              <Partition>
                <ID>Fact Orden</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Cubo_Factura</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Factura</ID>
            <Partitions>
              <Partition>
                <ID>Fact Factura</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>